# DependencyInjectionPrac

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dependencyinjectionprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjectionprac/example1/: Activity.kt  Component.kt  Computer.kt  ComputerModule.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  NewComponent.kt  Processor.kt  Storage.kt
app/src/main/java/com/example/dependencyinjectionprac/example2/: MainActivity.kt
app/src/main/java/com/example/dependencyinjectionprac/example2/di/: ApplicationComponent.kt  ContextModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/dependencyinjectionprac/example2/presentation/: ExampleViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependencyinjectionprac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
